<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.HomeUserFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_user">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.MovieDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/ly_fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.SocialFragment"
        android:label="Novedades"
        tools:layout="@layout/fragment_social_container" />

    <fragment
        android:id="@+id/noticiaDetailFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.NoticiaDetailFragment"
        android:label="Noticia"
        tools:layout="@layout/fragment_noticia_detail">
        <argument
            android:name="noticia_data"
            app:argType="com.example.cinedex_v2.Data.DTOs.Noticia.NoticiaResponse" />
    </fragment>

    <fragment
        android:id="@+id/eventoDetailFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.EventoDetailFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_evento_detail">
        <argument
            android:name="evento_data"
            app:argType="com.example.cinedex_v2.Data.DTOs.Evento.EventoResponse" />
    </fragment>

    <fragment
        android:id="@+id/juegoFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.JuegoFragment"
        android:label="Reto CineDex"
        tools:layout="@layout/fragment_juego"/>

    <fragment
        android:id="@+id/cinesUserFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.CinesUserFragment"
        android:label="Carteleras"
        tools:layout="@layout/fragment_user_cines">
        <action
            android:id="@+id/action_cines_to_cartelera"
            app:destination="@id/carteleraFragment" />
    </fragment>

    <fragment
        android:id="@+id/carteleraFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.CarteleraFragment"
        android:label="Cartelera"
        tools:layout="@layout/fragment_cartelera">
        <argument android:name="id_cine" app:argType="integer" />
        <argument android:name="nombre_cine" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.ReviewDetailFragment"
        android:label="Detalle Reseña"
        tools:layout="@layout/fragment_review_detail">
        <argument
            android:name="resena_data"
            app:argType="com.example.cinedex_v2.Data.DTOs.Resena.ResenaResponseDto" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.SearchFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_search" />

</navigation>