<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.HomeUserFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_user">

        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"

        android:name="com.example.cinedex_v2.UI.UsersFragments.MovieDetailFragment"

        android:label="Detalle"
        tools:layout="@layout/ly_fragment_movie_detail">

        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.SocialFragment"
        android:label="Novedades"
        tools:layout="@layout/fragment_social_container" />

    <fragment
        android:id="@+id/noticiaDetailFragment"
        android:name="com.example.cinedex_v2.UI.UsersFragments.NoticiaDetailFragment"
        android:label="Noticia"
        tools:layout="@layout/fragment_noticia_detail">

        <argument
            android:name="noticia_data"
            app:argType="com.example.cinedex_v2.Data.DTOs.Noticia.NoticiaResponse" />
    </fragment>


</navigation>