<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1F1F1F"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_dialog_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Playlist"
        android:textColor="@color/gold_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Lista"
        android:textColorHint="@color/text_gray"
        app:boxStrokeColor="@color/text_gray">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nombre_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Guardar"
        android:backgroundTint="@color/gold_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>
</LinearLayout>