<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1F1F1F"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_titulo_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscando tu película..."
        android:textColor="@color/gold_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="240dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">
        <ImageView
            android:id="@+id/iv_resultado_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_placeholder"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nombre_ganador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ver_detalle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="¡Ver Detalles!"
        android:backgroundTint="@color/emerald_green"
        android:textColor="@color/white"
        android:visibility="invisible"/> </LinearLayout>