<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1F1F1F"> <TextView
    android:id="@+id/dialog_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Escribe tu Reseña"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:id="@+id/dialog_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:progressTint="@color/gold_light"
        style="?android:attr/ratingBarStyleIndicator"
        android:isIndicator="false" />

    <EditText
        android:id="@+id/dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="¿Qué te pareció la película?"
        android:textColorHint="#808080"
        android:textColor="@android:color/white"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:background="#333333"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <Button
            android:id="@+id/dialog_button_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#808080" />

        <Button
            android:id="@+id/dialog_button_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/gold_light"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>