<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="#1A1A1A"
    android:padding="12dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="95dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_poster_placeholder"
            android:layout_marginEnd="14dp"
            android:contentDescription="Poster" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtPelicula"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/ratingBarItem"

                style="?android:attr/ratingBarStyleSmall"

                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtComentario"
                android:textSize="14sp"
                android:textColor="#DDDDDD"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#333333" />

            <TextView
                android:id="@+id/txtFecha"
                android:textSize="12sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>