<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/bg_fecha_unselected">

    <TextView
        android:id="@+id/tv_dia_semana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_numero_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noviembre"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>