<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_hora_funcion"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="03:30 PM"
    android:textColor="@color/white"
    app:strokeColor="@color/red_danger"
    app:icon="@drawable/ic_ticket"
    app:iconTint="@color/red_danger" />